jdbc.driver=com.mysql.jdbc.Driver
//jdbc.url=jdbc:mysql://localhost:3306/bank
jdbc.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
jdbc.username=root
jdbc.password=*yourPassword*